
******************* dept_1_vm *********************

exten => _1[0-8]X, 1 , dial(SIP/${EXTEN}, 30)
exten => _1[0-8]X, 2 , voicemail(${EXTEN}@dept_1_vm)

******************* dept_2_vm *********************

exten => _2[0-8]X, 1 , dial(SIP/${EXTEN}, 30)
exten => _2[0-8]X, 2 , voicemail(${EXTEN}@dept_2_vm)



******************* messagerie vocale *************

exten => 199, 1, answer()
exten => 199, 2, voicemailMain(${CALLERID(num)}@dept_1_vm)
