[global]

exten => 1000, 1, dial(SIP/100, 5)
exten => 1000, 2, dial(SIP/101, 5)
exten => 1000, 3, dial(SIP/102, 5)
exten => 1000, 4, Goto(dept_1_vm, 100, 2)
exten => 1000, 5, Hangup()



******************* dept_1_vm *********************
[dept_1_vm]

include => global

exten => _1[0-8]X, 1 , dial(SIP/${EXTEN}, 30)
exten => _1[0-8]X, 2 , voicemail(${EXTEN}@dept_1_vm)

exten => 199, 1, answer()
exten => 199, 2, voicemailMain(${CALLERID(num)}@dept_1_vm)

exten => _2XX, 1, Goto(dept_2_vm, ${EXTEN}, 1)

******On peut aussi faire

exten => 100, 1, dial(SIP/100, 30)
exten => 100, 2, dial(SIP/100, 30)
exten => 100, 3, voicemail(${EXTEN}@dept_1_vm)

******************* dept_2_vm *********************
[dept_2_vm]

include => global

exten => _2[0-8]X, 1 , dial(SIP/${EXTEN}, 30)
exten => _2[0-8]X, 2 , voicemail(${EXTEN}@dept_2_vm)

exten => 299, 1, answer()
exten => 299, 2, voicemailMain(${CALLERID(num)}@dept_2_vm)

exten => _1XX, 1, Goto(dept_1_vm, ${EXTEN}, 1)

*****On peut aussi faire

exten => 200, 1, dial(SIP/200, 30)
exten => 200, 2, dial(SIP/201, 30)
exten => 200, 3, voicemail(${EXTEN}@dept_2_vm)

