[sav]
  musiconhold = default
  strategy = rrmemory
  timeout = 20
  retry = 15
  maxlen = 0
  wrapuptime = 15
  joinempty = no
  leavewhenempty = yes

exten => 961, 1, Addqueuemember(sav, SIP/${CALLERID(num)})
exten => 961, n, Playback(agent-loginok)
exten => 961, n, HangUp()

exten => 962, 1, Removequeuemember(sav, SIP/${CALLERID(num)})
exten => 962, n, Playback(agent-loggedoff)
exten => 962, n, HangUp()

exten => 960, 1, Answer()
exten => 960, n, Queueu(sav|t)
exten => 960, n, Voicemail(101)
exten => 960, n, HangUp()
  

exten => 960, 1, Answer()
exten => 960, n, agi(googletts.agi, "Bienvenue", fr, any)
exten => 960, n, agi(googletts.agi, "Veuillez attendez", fr, any)
exten => 960, n, Queue(sav|t||30)
exten => 960, n, Voicemail(101)
exten => 960, n, HangUp()
