[default_template](!)
type = friend
host = dynamic
disallow = all
allow = ulaw
nat = never
hassip = yes
hasiax = no
callwaiting = yes
transfert = yes
canpark = yes
hasvoicemail = yes
deny = 0.0.0.0/0.0.0.0
permit = 192.168.1.0/255.255.255.0

#Exemple des utilisateurs
  
*********************************** dept_1_vm ******************************************
  
[100](default_template)
fullname = Michel Brichard
username = Michel
secret = 1234
mailbox = 100
context = dept_1_vm

[101](default_template)
fullname = Franck Laurent
username = Franck
secret = 1234
mailbox = 101
context = dept_1_vm

********************************** dept_2_vm *******************************************

[200](default_template)
fullname = Benjamin Norton
username = Benjamin
secret = 1234
mailbox = 200
context = dept_2_vm



