#Configuration basique de la voicemail.conf

[general]
maxmsg = 100
maxsecs = 0 # pas de limite
minsecs = 2
maxlogins = 3
review = no
saycid = no

[dept_1_vm]
100 => 1234, nom_user1
101 => 1234, nom_user2

[dept_2_vm]
200 => 1234, nom_user3

